#for DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#pour la connexion avec la 19c
spring.datasource.url=jdbc:oracle:thin:@10.100.22.85:1521/PDBEXPDPT    
spring.datasource.username=DBASERVICES
spring.datasource.password=dbasrvc
#spring.datasource.url=jdbc:oracle:thin:@10.100.2.94:1521:prod06
#spring.datasource.username=paieopreport
#spring.datasource.password=paie

server.port=9090

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true


# App Properties
app.sonatrach.jwtSecret=jwtSonatrachSecretKey
app.sonatrach.jwtExpiration=43200

# compil file path
s.compil.path=/mnt/compile_forms

